[book]
authors = ["Mike Meyer"]
language = "en"
multilingual = false
src = "src"
title = "Stuff Mike Made"
description = "This is where Mike shares things he has made!"

[output.html]
no-section-label = true
git-repository-url = "https://bitbucket.org/excitemike/mdbookwebsite.git"
edit-url-template = "https://bitbucket.org/excitemike/mdbookwebsite.git/src/master/{path}?mode=edit"
site-url = "https://www.excitemike.com"
additional-css = ["custom.css"]

[output.html.redirect]
"home.md" = "index.md"
